.swiper-container {
    width: 500px;
    height: 700px;
    margin: 0 auto;
    border: 2px solid #4CAF50;
    border-radius: 15px;
    user-select: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-holder {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    cursor: grab;
    margin:0 auto;
}
.card-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    scrollbar-gutter: stable;
}
.card-content::-webkit-scrollbar {
    display: none;
}
.card-content {
    -ms-overflow-style:none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.card-text{
    margin-top: 0%;
}
.image-holder{
    width: 100%;
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-image {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.training-describer{
    margin-top: 5px;
    margin-bottom: 0px;
}
.username-on-card{
    margin-top: 5px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: flex-start;
}